--------- Region ------------------------

 INSERT INTO region VALUES(1,'ARICA Y PARINACOTA');
 INSERT INTO region values(2,'TARAPACÁ');
 INSERT INTO region values(3,'ANTOFAGASTA');
 INSERT INTO region values(4,'ATACAMA');
 INSERT INTO region values(5,'COQUIMBO');
 INSERT INTO region values(6,'VALPARAÍSO');
  INSERT INTO region values(7,'METROPOLITANA DE SANTIAGO');
 INSERT INTO region values(8,'DEL LIBERTADOR GRAL. BERNARDO O HIGGINS ');
 INSERT INTO region values(9,'DEL MAULE');
 INSERT INTO region values(10,'DEL BIOBÍO ');
 INSERT INTO region values(11,'DE LA ARAUCANÍA');
 INSERT INTO region values(12,'DE LOS RÍOS');
 INSERT INTO region values(13,'DE LOS LAGOS');
 INSERT INTO region values(14,'AISÉN DEL GRAL. CARLOS IBAÑEZ DEL CAMPO ');
 INSERT INTO region values(15,'MAGALLANES Y DE LA ANTÁRTICA CHILENA');


--------- PROVINCIA -------------------

    Insert into provincia values (1,'Arica',1);
    Insert into provincia values (2,'Parinacota',1);
    Insert into provincia values (3,'Iquique',2);
    Insert into provincia values (4,'El Tamarugal',2);
    Insert into provincia values (5,'Antofagasta',3);
    Insert into provincia values (6,'El Loa',3);
    Insert into provincia values (7,'Tocopilla',3);
	Insert into provincia values (8,'Chañaral',4);
	Insert into provincia values (9,'Copiapó',4);
	Insert into provincia values (10,'Huasco',4);
	Insert into provincia values (11,'Choapa',5);
	Insert into provincia values (12,'Elqui',5);
    Insert into provincia values  (13,'Limarí',5);
	Insert into provincia values (14,'Isla de Pascua',6);
	Insert into provincia values (15,'Los Andes',6);
	Insert into provincia values (16,'Petorca',6);
	Insert into provincia values (17,'Quillota',6);
	Insert into provincia values (18,'San Antonio',6);
	Insert into provincia values (19,'San Felipe de Aconcagua',6);
	Insert into provincia values (20,'Valparaiso',6);
	Insert into provincia values (21,'Chacabuco',7);
	Insert into provincia values (22,'Cordillera',7);
	Insert into provincia values (23,'Maipo',7);
	Insert into provincia values (24,'Melipilla',7);
	Insert into provincia values (25,'Santiago',7);
	Insert into provincia values (26,'Talagante',7);
	Insert into provincia values (27,'Cachapoal',8);
	Insert into provincia values (28,'Cardenal Caro',8);
	Insert into provincia values (29,'Colchagua',8);
	Insert into provincia values (30,'Cauquenes',9);
	Insert into provincia values (31,'Curicó',9);
	Insert into provincia values (32,'Linares',9);
	Insert into provincia values (33,'Talca',9);
	Insert into provincia values (34,'Arauco',10);
	Insert into provincia values (35,'Bio Bío',10);
	Insert into provincia values (36,'Concepción',10);
	Insert into provincia values (37,'Ñuble',10);
	Insert into provincia values (38,'Cautín',11);
	Insert into provincia values (39,'Malleco',11);
	Insert into provincia values (40,'Valdivia',12);
	Insert into provincia values (41,'Ranco',12);
	Insert into provincia values (42,'Chiloé',13);
	Insert into provincia values (43,'Llanquihue',13);
	Insert into provincia values (44,'Osorno',13);
	Insert into provincia values (45,'Palena',13);
	Insert into provincia values (46,'Aisén',14);
	Insert into provincia values (47,'Capitán Prat',14);
	Insert into provincia values (48,'Coihaique',14);
	Insert into provincia values (49,'General Carrera',14);
	Insert into provincia values (50,'Antártica Chilena',15);
	Insert into provincia values (51,'Magallanes',15);
	Insert into provincia values (52,'Tierra del Fuego',15);
	Insert into provincia values (53,'Última Esperanza',15);
    
    
    ------------ Comunas---------------------------

    Insert into COMUNA values (1,'Arica',1,1);
    Insert into COMUNA values(2,'Camarones',1,1);
	Insert into COMUNA values(3,'General Lagos',2,1);
	Insert into COMUNA values(4,'Putre',2,1);
	Insert into COMUNA values(5,'Alto Hospicio',3,2);
	Insert into COMUNA values(6,'Iquique',3,2);
	Insert into COMUNA values(7,'Camiña',4,2);
	Insert into COMUNA values(8,'Colchane',4,2);
	Insert into COMUNA values(9,'Huara',4,2);
	Insert into COMUNA values(10,'Pica',4,2);
	Insert into COMUNA values(11,'Pozo Almonte',4,2);
	Insert into COMUNA values(12,'Antofagasta',5,3);
	Insert into COMUNA values(13,'Mejillones',5,3);
	Insert into COMUNA values(14,'Sierra Gorda',5,3);
	Insert into COMUNA values(15,'Taltal',5,3);
	Insert into COMUNA values(16,'Calama',6,3);
	Insert into COMUNA values(17,'Ollague',6,3);
	Insert into COMUNA values(18,'San Pedro de Atacama',6,3);
	Insert into COMUNA values(19,'María Elena',7,3);
	Insert into COMUNA values(20,'Tocopilla',7,3);
	Insert into COMUNA values(21,'Chañaral',8,4);
	Insert into COMUNA values(22,'Diego de Almagro',8,4);
	Insert into COMUNA values(23,'Caldera',9,4);
	Insert into COMUNA values(24,'Copiapó',9,4);
	Insert into COMUNA values(25,'Tierra Amarilla',9,4);
	Insert into COMUNA values(26,'Alto del Carmen',10,4);
	Insert into COMUNA values(27,'Freirina',10,4);
	Insert into COMUNA values(28,'Huasco',10,4);
	Insert into COMUNA values(29,'Vallenar',10,4);
	Insert into COMUNA values(30,'Canela',11,5);
	Insert into COMUNA values(31,'Illapel',11,5);
	Insert into COMUNA values(32,'Los Vilos',11,5);
	Insert into COMUNA values(33,'Salamanca',11,5);
	Insert into COMUNA values(34,'Andacollo',12,5);
	Insert into COMUNA values(35,'Coquimbo',12,5);
	Insert into COMUNA values(36,'La Higuera',12,5);
	Insert into COMUNA values(37,'La Serena',12,5);
	Insert into COMUNA values(38,'Paihuaco',12,5);
	Insert into COMUNA values(39,'Vicuña',12,5);
	Insert into COMUNA values(40,'Combarbalá',13,5);
	Insert into COMUNA values(41,'Monte Patria',13,5);
	Insert into COMUNA values(42,'Ovalle',13,5);
	Insert into COMUNA values(43,'Punitaqui',13,5);
	Insert into COMUNA values(44,'Río Hurtado',13,5);
	Insert into COMUNA values(45,'Isla de Pascua',14,6);
	Insert into COMUNA values(46,'Calle Larga',15,6);
	Insert into COMUNA values(47,'Los Andes',15,6);
	Insert into COMUNA values(48,'Rinconada',15,6);
	Insert into COMUNA values(49,'San Esteban',15,6);
	Insert into COMUNA values(50,'La Ligua',16,6);
	Insert into COMUNA values(51,'Papudo',16,6);
	Insert into COMUNA values(52,'Petorca',16,6);
	Insert into COMUNA values(53,'Zapallar',16,6);
	Insert into COMUNA values(54,'Hijuelas',17,6);
	Insert into COMUNA values(55,'La Calera',17,6);
	Insert into COMUNA values(56,'La Cruz',17,6);
	Insert into COMUNA values(57,'Limache',17,6);
	Insert into COMUNA values(58,'Nogales',17,6);
	Insert into COMUNA values(59,'Olmué',17,6);
	Insert into COMUNA values(60,'Quillota',17,6);
	Insert into COMUNA values(61,'Algarrobo',18,6);
	Insert into COMUNA values(62,'Cartagena',18,6);
	Insert into COMUNA values(63,'El Quisco',18,6);
	Insert into COMUNA values(65,'San Antonio',18,6);
	Insert into COMUNA values(66,'Santo Domingo',18,6);
	Insert into COMUNA values(67,'Catemu',19,6);
	Insert into COMUNA values(68,'Llaillay',19,6);
	Insert into COMUNA values(69,'Panquehue',19,6);
	Insert into COMUNA values(70,'Putaendo',19,6);
	Insert into COMUNA values(71,'San Felipe',19,6);
	Insert into COMUNA values(72,'Santa María',19,6);
	Insert into COMUNA values(73,'Casablanca',20,6);
	Insert into COMUNA values(74,'Concón',20,6);
	Insert into COMUNA values(75,'Juan Fernández',20,6);
	Insert into COMUNA values(76,'Puchuncaví',20,6);
	Insert into COMUNA values(77,'Quilpué',20,6);
	Insert into COMUNA values(78,'Quintero',20,6);
	Insert into COMUNA values(79,'Valparaíso',20,6);
	Insert into COMUNA values(80,'Villa Alemana',20,6);
	Insert into COMUNA values(81,'Viña del Mar',20,6);
	Insert into COMUNA values(82,'Colina',21,7);
	Insert into COMUNA values(83,'Lampa',21,7);
	Insert into COMUNA values(84,'Tiltil',21,7);
	Insert into COMUNA values(85,'Pirque',22,7);
	Insert into COMUNA values(86,'Puente Alto',22,7);
	Insert into COMUNA values(87,'San José de Maipo',22,7);
	Insert into COMUNA values(88,'Buin',23,7);
	Insert into COMUNA values(89,'Calera de Tango',23,7);
	Insert into COMUNA values(90,'Paine',23,7);
	Insert into COMUNA values(91,'San Bernardo',23,7);
	Insert into COMUNA values(92,'Alhué',24,7);
	Insert into COMUNA values(93,'Curacaví',24,7);
	Insert into COMUNA values(94,'María Pinto',24,7);
	Insert into COMUNA values(95,'Melipilla',24,7);
	Insert into COMUNA values(96,'San Pedro',24,7);
	Insert into COMUNA values(97,'Cerrillos',25,7);
	Insert into COMUNA values(98,'Cerro Navia',25,7);
	Insert into COMUNA values(99,'Conchalí',25,7);
	Insert into COMUNA values(100,'El Bosque',25,7);
	Insert into COMUNA values(101,'Estación Central',25,7);
	Insert into COMUNA values(102,'Huechuraba',25,7);
	Insert into COMUNA values(103,'Independencia',25,7);
	Insert into COMUNA values(104,'La Cisterna',25,7);
	Insert into COMUNA values(105,'La Granja',25,7);
	Insert into COMUNA values(106,'La Florida',25,7);
	Insert into COMUNA values(107,'La Pintana',25,7);
	Insert into COMUNA values(108,'La Reina',25,7);
	Insert into COMUNA values(109,'Las Condes',25,7);
	Insert into COMUNA values(110,'Lo Barnechea',25,7);
	Insert into COMUNA values(111,'Lo Espejo',25,7);
	Insert into COMUNA values(112,'Lo Prado',25,7);
	Insert into COMUNA values(113,'Macul',25,7);
	Insert into COMUNA values(114,'Maipú',25,7);
	Insert into COMUNA values(115,'Ñuñoa',25,7);
	Insert into COMUNA values(116,'Pedro Aguirre Cerda',25,7);
	Insert into COMUNA values(117,'Peñalolén',25,7);
	Insert into COMUNA values(118,'Providencia',25,7);
	Insert into COMUNA values(119,'Pudahuel',25,7);
	Insert into COMUNA values(120,'Quilicura',25,7);
	Insert into COMUNA values(121,'Quinta Normal',25,7);
	Insert into COMUNA values(122,'Recoleta',25,7);
	Insert into COMUNA values(123,'Renca',25,7);
	Insert into COMUNA values(124,'San Miguel',25,7);
	Insert into COMUNA values(125,'San Joaquín',25,7);
	Insert into COMUNA values(126,'San Ramón',25,7);
	Insert into COMUNA values(127,'Santiago',25,7);
	Insert into COMUNA values(128,'Vitacura',25,7);
	Insert into COMUNA values(129,'El Monte',26,7);
	Insert into COMUNA values(130,'Isla de Maipo',26,7);
	Insert into COMUNA values(131,'Padre Hurtado',26,7);
	Insert into COMUNA values(132,'Peñaflor',26,7);
	Insert into COMUNA values(133,'Talagante',26,7);
	Insert into COMUNA values(134,'Codegua',27,8);
	Insert into COMUNA values(135,'Coínco',27,8);
	Insert into COMUNA values(136,'Coltauco',27,8);
	Insert into COMUNA values(137,'Doñihue',27,8);
	Insert into COMUNA values(138,'Graneros',27,8);
	Insert into COMUNA values(139,'Las Cabras',27,8);
	Insert into COMUNA values(140,'Machalí',27,8);
	Insert into COMUNA values(141,'Malloa',27,8);
	Insert into COMUNA values(142,'Mostazal',27,8);
	Insert into COMUNA values(143,'Olivar',27,8);
	Insert into COMUNA values(144,'Peumo',27,8);
	Insert into COMUNA values(145,'Pichidegua',27,8);
	Insert into COMUNA values(146,'Quinta de Tilcoco',27,8);
	Insert into COMUNA values(147,'Rancagua',27,8);
	Insert into COMUNA values(148,'Rengo',27,8);
	Insert into COMUNA values(149,'Requínoa',27,8);
	Insert into COMUNA values(150,'San Vicente de Tagua Tagua',27,8);
	Insert into COMUNA values(151,'La Estrella',28,8);
	Insert into COMUNA values(152,'Litueche',28,8);
	Insert into COMUNA values(153,'Marchihue',28,8);
	Insert into COMUNA values(154,'Navidad',28,8);
	Insert into COMUNA values(155,'Peredones',28,8);
	Insert into COMUNA values(156,'Pichilemu',28,8);
	Insert into COMUNA values(157,'Chépica',29,8);
	Insert into COMUNA values(158,'Chimbarongo',29,8);
	Insert into COMUNA values(159,'Lolol',29,8);
	Insert into COMUNA values(160,'Nancagua',29,8);
	Insert into COMUNA values(161,'Palmilla',29,8);
	Insert into COMUNA values(162,'Peralillo',29,8);
	Insert into COMUNA values(163,'Placilla',29,8);
	Insert into COMUNA values(164,'Pumanque',29,8);
	Insert into COMUNA values(165,'San Fernando',29,8);
	Insert into COMUNA values(166,'Santa Cruz',29,8);
	Insert into COMUNA values(167,'Cauquenes',30,9);
	Insert into COMUNA values(168,'Chanco',30,9);
	Insert into COMUNA values(169,'Pelluhue',30,9);
	Insert into COMUNA values(170,'Curicó',31,9);
	Insert into COMUNA values(171,'Hualañé',31,9);
	Insert into COMUNA values(172,'Licantén',31,9);
	Insert into COMUNA values(173,'Molina',31,9);
	Insert into COMUNA values(174,'Rauco',31,9);
	Insert into COMUNA values(175,'Romeral',31,9);
	Insert into COMUNA values(176,'Sagrada Familia',31,9);
	Insert into COMUNA values(177,'Teno',31,9);
	Insert into COMUNA values(178,'Vichuquén',31,9);
	Insert into COMUNA values(179,'Colbún',32,9);
	Insert into COMUNA values(180,'Linares',32,9);
	Insert into COMUNA values(181,'Longaví',32,9);
	Insert into COMUNA values(182,'Parral',32,9);
	Insert into COMUNA values(183,'Retiro',32,9);
	Insert into COMUNA values(184,'San Javier',32,9);
	Insert into COMUNA values(185,'Villa Alegre',32,9);
	Insert into COMUNA values(186,'Yerbas Buenas',32,9);
	Insert into COMUNA values(187,'Constitución',33,9);
	Insert into COMUNA values(188,'Curepto',33,9);
	Insert into COMUNA values(189,'Empedrado',33,9);
	Insert into COMUNA values(190,'Maule',33,9);
	Insert into COMUNA values(191,'Pelarco',33,9);
	Insert into COMUNA values(192,'Pencahue',33,9);
	Insert into COMUNA values(193,'Río Claro',33,9);
	Insert into COMUNA values(194,'San Clemente',33,9);
	Insert into COMUNA values(195,'San Rafael',33,9);
	Insert into COMUNA values(196,'Talca',33,9);
	Insert into COMUNA values(197,'Arauco',34,10);
	Insert into COMUNA values(198,'Cañete',34,10);
	Insert into COMUNA values(199,'Contulmo',34,10);
	Insert into COMUNA values(200,'Curanilahue',34,10);
	Insert into COMUNA values(201,'Lebu',34,10);
	Insert into COMUNA values(202,'Los Álamos',34,10);
	Insert into COMUNA values(203,'Tirúa',34,10);
	Insert into COMUNA values(204,'Alto Biobío',35,10);
	Insert into COMUNA values(205,'Antuco',35,10);
	Insert into COMUNA values(206,'Cabrero',35,10);
	Insert into COMUNA values(207,'Laja',35,10);
	Insert into COMUNA values(208,'Los Ángeles',35,10);
	Insert into COMUNA values(209,'Mulchén',35,10);
	Insert into COMUNA values(210,'Nacimiento',35,10);
	Insert into COMUNA values(211,'Negrete',35,10);
	Insert into COMUNA values(212,'Quilaco',35,10);
	Insert into COMUNA values(213,'Quilleco',35,10);
	Insert into COMUNA values(214,'San Rosendo',35,10);
	Insert into COMUNA values(215,'Santa Bárbara',35,10);
	Insert into COMUNA values(216,'Tucapel',35,10);
	Insert into COMUNA values(217,'Yumbel',35,10);
	Insert into COMUNA values(218,'Chiguayante',36,10);
	Insert into COMUNA values(219,'Concepción',36,10);
	Insert into COMUNA values(220,'Coronel',36,10);
	Insert into COMUNA values(221,'Florida',36,10);
	Insert into COMUNA values(222,'Hualpén',36,10);
	Insert into COMUNA values(223,'Hualqui',36,10);
	Insert into COMUNA values(224,'Lota',36,10);
	Insert into COMUNA values(225,'Penco',36,10);
	Insert into COMUNA values(226,'San Pedro de La Paz',36,10);
	Insert into COMUNA values(227,'Santa Juana',36,10);
	Insert into COMUNA values(228,'Talcahuano',36,10);
	Insert into COMUNA values(229,'Tomé',36,10);
	Insert into COMUNA values(230,'Bulnes',37,10);
	Insert into COMUNA values(231,'Chillán',37,10);
	Insert into COMUNA values(232,'Chillán Viejo',37,10);
	Insert into COMUNA values(233,'Cobquecura',37,10);
	Insert into COMUNA values(234,'Coelemu',37,10);
	Insert into COMUNA values(235,'Coihueco',37,10);
	Insert into COMUNA values(236,'El Carmen',37,10);
	Insert into COMUNA values(237,'Ninhue',37,10);
	Insert into COMUNA values(238,'Ñiquen',37,10);
	Insert into COMUNA values(239,'Pemuco',37,10);
	Insert into COMUNA values(240,'Pinto',37,10);
	Insert into COMUNA values(241,'Portezuelo',37,10);
	Insert into COMUNA values(242,'Quillón',37,10);
	Insert into COMUNA values(243,'Quirihue',37,10);
	Insert into COMUNA values(244,'Ránquil',37,10);
	Insert into COMUNA values(245,'San Carlos',37,10);
	Insert into COMUNA values(246,'San Fabián',37,10);
	Insert into COMUNA values(247,'San Ignacio',37,10);
	Insert into COMUNA values(248,'San Nicolás',37,10);
	Insert into COMUNA values(249,'Treguaco',37,10);
	Insert into COMUNA values(250,'Yungay',37,10);
	Insert into COMUNA values(251,'Carahue',38,11);
	Insert into COMUNA values(252,'Cholchol',38,11);
	Insert into COMUNA values(253,'Cunco',38,11);
	Insert into COMUNA values(254,'Curarrehue',38,11);
	Insert into COMUNA values(255,'Freire',38,11);
	Insert into COMUNA values(256,'Galvarino',38,11);
	Insert into COMUNA values(257,'Gorbea',38,11);
	Insert into COMUNA values(258,'Lautaro',38,11);
	Insert into COMUNA values(259,'Loncoche',38,11);
	Insert into COMUNA values(260,'Melipeuco',38,11);
	Insert into COMUNA values(261,'Nueva Imperial',38,11);
	Insert into COMUNA values(262,'Padre Las Casas',38,11);
	Insert into COMUNA values(263,'Perquenco',38,11);
	Insert into COMUNA values(264,'Pitrufquén',38,11);
	Insert into COMUNA values(265,'Pucón',38,11);
	Insert into COMUNA values(266,'Saavedra',38,11);
	Insert into COMUNA values(267,'Temuco',38,11);
	Insert into COMUNA values(268,'Teodoro Schmidt',38,11);
	Insert into COMUNA values(269,'Toltén',38,11);
	Insert into COMUNA values(270,'Vilcún',38,11);
	Insert into COMUNA values(271,'Villarrica',38,11);
	Insert into COMUNA values(272,'Angol',39,11);
	Insert into COMUNA values(273,'Collipulli',39,11);
	Insert into COMUNA values(274,'Curacautín',39,11);
	Insert into COMUNA values(275,'Ercilla',39,11);
	Insert into COMUNA values(276,'Lonquimay',39,11);
	Insert into COMUNA values(277,'Los Sauces',39,11);
	Insert into COMUNA values(278,'Lumaco',39,11);
	Insert into COMUNA values(279,'Purén',39,11);
	Insert into COMUNA values(280,'Renaico',39,11);
	Insert into COMUNA values(281,'Traiguén',39,11);
	Insert into COMUNA values(282,'Victoria',39,11);
	Insert into COMUNA values(283,'Corral',40,12);
	Insert into COMUNA values(284,'Lanco',40,12);
	Insert into COMUNA values(285,'Los Lagos',40,12);
	Insert into COMUNA values(286,'Máfil',40,12);
	Insert into COMUNA values(287,'Mariquina',40,12);
	Insert into COMUNA values(288,'Paillaco',40,12);
	Insert into COMUNA values(289,'Panguipulli',40,12);
	Insert into COMUNA values(290,'Valdivia',40,12);
	Insert into COMUNA values(291,'Futrono',41,12);
	Insert into COMUNA values(292,'La Unión',41,12);
	Insert into COMUNA values(293,'Lago Ranco',41,12);
	Insert into COMUNA values(294,'Río Bueno',41,12);
	Insert into COMUNA values(295,'Ancud',42,13);
	Insert into COMUNA values(296,'Castro',42,13);
	Insert into COMUNA values(297,'Chonchi',42,13);
	Insert into COMUNA values(298,'Curaco de Vélez',42,13);
	Insert into COMUNA values(299,'Dalcahue',42,13);
	Insert into COMUNA values(300,'Puqueldón',42,13);
	Insert into COMUNA values(301,'Queilén',42,13);
	Insert into COMUNA values(302,'Quemchi',42,13);
	Insert into COMUNA values(303,'Quellón',42,13);
	Insert into COMUNA values(304,'Quinchao',42,13);
	Insert into COMUNA values(305,'Calbuco',43,13);
	Insert into COMUNA values(306,'Cochamó',43,13);
	Insert into COMUNA values(307,'Fresia',43,13);
	Insert into COMUNA values(308,'Frutillar',43,13);
	Insert into COMUNA values(309,'Llanquihue',43,13);
	Insert into COMUNA values(310,'Los Muermos',43,13);
	Insert into COMUNA values(311,'Maullín',43,13);
	Insert into COMUNA values(312,'Puerto Montt',43,13);
	Insert into COMUNA values(313,'Puerto Varas',43,13);
	Insert into COMUNA values(314,'Osorno',44,13);
	Insert into COMUNA values(315,'Puero Octay',44,13);
	Insert into COMUNA values(316,'Purranque',44,13);
	Insert into COMUNA values(317,'Puyehue',44,13);
	Insert into COMUNA values(318,'Río Negro',44,13);
	Insert into COMUNA values(319,'San Juan de la Costa',44,13);
	Insert into COMUNA values(320,'San Pablo',44,13);
	Insert into COMUNA values(321,'Chaitén',45,13);
	Insert into COMUNA values(322,'Futaleufú',45,13);
	Insert into COMUNA values(323,'Hualaihué',45,13);
	Insert into COMUNA values(324,'Palena',45,13);
	Insert into COMUNA values(325,'Aisén',46,14);
	Insert into COMUNA values(326,'Cisnes',46,14);
	Insert into COMUNA values(327,'Guaitecas',46,14);
	Insert into COMUNA values(328,'Cochrane',47,14);
	Insert into COMUNA values(329,'O higgins',47,14);
	Insert into COMUNA values(330,'Tortel',47,14);
	Insert into COMUNA values(331,'Coihaique',48,14);
	Insert into COMUNA values(332,'Lago Verde',48,14);
	Insert into COMUNA values(333,'Chile Chico',49,14);
	Insert into COMUNA values(334,'Río Ibáñez',49,14);
	Insert into COMUNA values(335,'Antártica',50,15);
	Insert into COMUNA values(336,'Cabo de Hornos',50,15);
	Insert into COMUNA values(337,'Laguna Blanca',51,15);
	Insert into COMUNA values(338,'Punta Arenas',51,15);
	Insert into COMUNA values(339,'Río Verde',51,15);
	Insert into COMUNA values(340,'San Gregorio',51,15);
	Insert into COMUNA values(341,'Porvenir',52,15);
	Insert into COMUNA values(342,'Primavera',52,15);
	Insert into COMUNA values(343,'Timaukel',52,15);
	Insert into COMUNA values(344,'Natales',53,15);
	Insert into COMUNA values(345,'Torres del Paine',53,15);
    
    
----------------------------Estado habitacion----------------------------------|
    
    INSERT INTO estado_habitacion values (1,'Disponible');
    INSERT INTO estado_habitacion values (2,'No Disponible'); 
    INSERT INTO estado_habitacion values (3,'Mantenimiento');
----------------------------- habitacion---------------------------------------|    
    INSERT INTO habitacion values (01,25000,'Habitacion privada con cama de 1 plaza y media,velador , 1 futon,armario,baño ',1);
    INSERT INTO habitacion values (02,30000,'Habitacion privada con cama de 2 plazas,velador,1 futon,armario,baño ',1);
    INSERT INTO habitacion values (03,35000,'Habitacion privada con cama de 1 plaza y media,velador,televisor,1 futon,armario,baño',1);
    INSERT INTO habitacion values (04,40000,'Habitacion privada con cama de 2 plazas,1 futon,velador, armario, televisor,baño',1);
------------------------------sexo --------------------------------------------|

    insert into sexo values (1,'Masculino');
    insert into sexo values (2,'Femenino');

---------------------------- tipo_usuario--------------------------------------|

    insert into tipo_usuario values (1,'Administrador');
    insert into tipo_usuario values (2,'Empleado');
    insert into tipo_usuario values (3,'Proveedor');
    insert into tipo_usuario values (4,'Empresa');
--------------------------estado usuario---------------------------------------|
insert into estado_usuario values (1,'Habilitado');
insert into estado_usuario values (2,'Deshabilitado');

------------------------------usuario-----------------------------------|
insert into usuario values ('Admin@gmail.com','8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918',1,1,NULL); --pss:admin
insert into usuario values ('empleado@gmail.com','0baff97ff722b0be472c1ff5a1edabf7cefb089d0575794975c3007989327efa',2,1,NULL);
insert into usuario values ('proveedor@gmail.com','555a9f1c4f2744ff8136e5ea15f49fdaec87dbc9f64f46445805f0872ce50254',3,1,NULL);    
insert into usuario values ('empresa@gmail.com','307ca7a62478d2e67ccf1319d291ad8d3efff0971dc326bbe225fa8d880fb165',4,1,NULL);
insert into usuario values ('adplaza@gmail.com','307ca7a62478d2e67ccf1319d291ad8d3efff0971dc326bbe225fa8d880fb165',4,1,NULL);
insert into usuario values ('hites@gmail.com','307ca7a62478d2e67ccf1319d291ad8d3efff0971dc326bbe225fa8d880fb165',4,1,NULL);
insert into usuario values ('sam@gmail.com','307ca7a62478d2e67ccf1319d291ad8d3efff0971dc326bbe225fa8d880fb165',4,1,NULL);
insert into usuario values ('celfin@gmail.com','307ca7a62478d2e67ccf1319d291ad8d3efff0971dc326bbe225fa8d880fb165',4,1,NULL);
insert into usuario values ('cleaners@gmail.com','307ca7a62478d2e67ccf1319d291ad8d3efff0971dc326bbe225fa8d880fb165',4,1,NULL);
------------------------- Usuarios empleados nuevos----------------------------|
insert into usuario values ('antourleon@gmail.com','0baff97ff722b0be472c1ff5a1edabf7cefb089d0575794975c3007989327efa',2,1,NULL);
insert into usuario values ('vicsotoc@gmail.com','0baff97ff722b0be472c1ff5a1edabf7cefb089d0575794975c3007989327efa',2,1,NULL);
insert into usuario values ('marcocarv@gmail.com','0baff97ff722b0be472c1ff5a1edabf7cefb089d0575794975c3007989327efa',2,1,NULL);
insert into usuario values ('juanvasr@gmail.com','0baff97ff722b0be472c1ff5a1edabf7cefb089d0575794975c3007989327efa',2,1,NULL);
insert into usuario values ('rosasilvp@gmail.com','8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918',1,1,NULL);
insert into usuario values ('feramtor@gmail.com','8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918',1,1,NULL);
--------------            usuarios proveedor

insert into usuario values ('gusriv@gmail.com','555a9f1c4f2744ff8136e5ea15f49fdaec87dbc9f64f46445805f0872ce50254',3,1,NULL);
insert into usuario values ('manuoli@gmail.com','555a9f1c4f2744ff8136e5ea15f49fdaec87dbc9f64f46445805f0872ce50254',3,1,NULL);
insert into usuario values ('javquin@gmail.com','555a9f1c4f2744ff8136e5ea15f49fdaec87dbc9f64f46445805f0872ce50254',3,1,NULL);
insert into usuario values ('anamore@gmail.com','555a9f1c4f2744ff8136e5ea15f49fdaec87dbc9f64f46445805f0872ce50254',3,1,NULL);
insert into usuario values ('jennull@gmail.com','555a9f1c4f2744ff8136e5ea15f49fdaec87dbc9f64f46445805f0872ce50254',3,1,NULL);

---------------------------- empresa-------------------------------------------|  

 insert into empresa values ('99581960-0','ADP','ADMINISTRADORA PLAZA S.A.','600600900',7,'adplaza@gmail.com');
 insert into empresa values ('96947020-9','HITES','EMPRESAS HITES S.A.','611880100',7,'hites@gmail.com');
  insert into empresa values ('96798520-1','SAM','SAAM EXTRAPORTUARIOS S.A.','900550560',6,'sam@gmail.com');
   insert into empresa values ('96923050-9','CELFIN','CELFIN CAPITAL FINANZAS Y SERVICIOS S.A.','800600330',6,'celfin@gmail.com');
    insert into empresa values ('96844080-2','CLEANERS','CLEANERS S.A.','622180700',4,'cleaners@gmail.com');
    
--------------------------- empleado-------------------------------------------|    
 insert into empleado values ('19879693-6','Antonella','Urrutia','Leon','02/01/1980',994785302,'05/02/2019',2,'antourleon@gmail.com');
 insert into empleado values ('18976730-2','Vicente','Soto','Cordova','15/06/1985',97343766,'24/01/2017',1,'vicsotoc@gmail.com');
 insert into empleado values ('16497886-6','Marco','Carvajal','Gutierrez','27/12/1990',86443689,'20/07/2018',1,'marcocarv@gmail.com');
 insert into empleado values ('15694987-8','Juan','Vasquez','Rodriguez','30/10/1979',99223852,'10/01/2014',1,'juanvasr@gmail.com');
 insert into empleado values ('19572314-3','Rosa','Silva','Parra','27/03/1995',70885312,'16/05/2015',2,'rosasilvp@gmail.com');
 insert into empleado values ('16351145-9','Fernando','Muñoz','Torres','06/03/1977',94556634,'16/03/2014',1,'feramtor@gmail.com');


---------- proveedor -----------------------------------
insert into proveedor values ('15428173-8','Gustavo','Rivas',' Giron',85441765,'gusriv@gmail.com',7);
insert into proveedor values ('17438054-6','Manuel','Olivares','Suazo',93234683,'manuoli@gmail.com',7);
insert into proveedor values ('15534239-0','Javier','Quintana','Perez',78369211,'javquin@gmail.com',4);
insert into proveedor values ('17436884-8','Ana','Moreira','Pacheco',58445539,'anamore@gmail.com',6);
insert into proveedor values ('14259070-0','Jennifer','Ulloa','Quiroz',994827,'jennull@gmail.com',8);


--------- Minuta semanal-------------------------|

  INSERT INTO minuta_semanal values(1,'Plato economico',3500);
  INSERT INTO minuta_semanal values(2,'Plato Doña Clarita',6500);
  INSERT INTO minuta_semanal values(3,'Plato Ejecutivo',10500);
  INSERT INTO minuta_semanal values(4,'Plato vegetariano',5500);
  
  
 --------- platos minuta
 
 